<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de Gerenciamento de Produção de Energia Renovável - EcoLogic">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet">
    <title>EcoLogic - Gerenciamento de Energia Renovável</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .full-height {
            height: 100vh;
        }

        .content {
            flex-grow: 1;
        }

        .card {
            position: relative;
            width: 300px;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .icon-bar {
            margin-left: auto;
            display: flex;
            margin-bottom: 10px;
            gap: 10px;
        }

        .icon-bar i {
            cursor: pointer;
            color: gray;
        }

        .btn-registro {
            width: 100%;
            height: 60px;
            background-color: #8DB5AD;
            box-sizing: border-box;
        }

        #eficiencia {
            width: 350px;
            height: 60px;
            opacity: 0px;
            margin-top: -1%;
            margin-left: 10%;
            margin-bottom: 20px;
            background-color: #8DB5AD;
            box-sizing: border-box;
        }

        input::placeholder {
            padding-left: 10px;
            padding-top: 5px;
        }
        *::placeholder {
            font-family: Saira Condensed;
            font-size: 20px;
            font-weight: 500;
            line-height: 40px;
            letter-spacing: 0.5px;
            text-align: justified;
            color: #eae4e4;
        }

        /* Estilo para o select (dropdown) */
        .dropdown-toggle::after {
            content: '\f107'; /* Código da seta para baixo do Font Awesome */
            font-family: 'Font Awesome 6 Free'; /* Font Awesome */
            font-weight: 900;
            color: white; /* Ícone da seta branco */
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
        }

        .dropdown-menu {
            background-color: #8DB5AD;
            border: none;
        }

        .dropdown-item {
            color: white;
        }

        .dropdown-toggle {
            width: 100%;
            height: 60px;
            background-color: #8DB5AD;
            color: white;
            border: 1px solid #8DB5AD;
            text-align: left;
            padding-left: 10px;
            padding-right: 40px; /* espaço para a seta */
            border-radius: 0px; /* Retângulo, sem bordas arredondadas */
            font-family: Saira Condensed;
            font-size: 20px;
            font-weight: 500;
            line-height: 40px;
            letter-spacing: 0.5px;
            text-align: justified;
            color: #eae4e4;
        }

        .dropdown-toggle:focus {
            outline: none;
            border-color: #6A8E7B;
        }

        input[type="date"] {
            width: 100%;
            height: 60px;
            background-color: #8DB5AD;
            color: white;
            border: 1px solid #8DB5AD;
            font-size: x-large;
            font-family: 'Saira Condensed', sans-serif; /* Alterando a fonte */
            padding-left: 10px;
            padding-top: 5px; /* Padding para melhorar o espaço interno */
            padding-right: 10px; /* Adiciona um pouco de espaço à direita */
            border-radius: 0px;
            appearance: none; /* Remove o estilo nativo */
            -webkit-appearance: none;
            -moz-appearance: none;
        }

    </style>
</head>

<body>
    <div id="loading-overlay" style="display:none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center;">
        <span style="color: white;">Carregando...</span>
    </div>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../../images/logo.png" alt="Logomarca">
            </div>
            <div class="botaonavbar">
                <button type="button">Login</button>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row d-flex">
            <div class="col-3 text-white pt-4" style="box-sizing: border-box;width: 27%;margin-left: -15px;margin-right: -15px;background: #1D6B59;">
                <div class="container-md d-flex flex-column h-100 align-items-center">
                    <div class="search-bar">
                        <input type="text">
                        <img src="../../images/lupapesquisa.png" alt="Buscar">
                    </div>
                    <div class="botaousinas">
                        <button type="button">Usinas</button>
                    </div>
                    <div class="botaofontedeenergia">
                        <button type="button">Fonte de Energia</button>
                    </div>
                    <div class="botaoproducao">
                        <button type="button">Produção</button>
                    </div>
                    <div class="botaorelatorios">
                        <button type="button">Relatórios</button>
                    </div>
                    <div class="botaoadm">
                        <button type="button">Administrador</button>
                    </div>
                    <div class="botaosair mt-auto my-5" style="align-self:center;">
                        <button type="button">Sair</button>
                    </div>
                </div>
            </div>
            <div class="col-8 text-white container">
                <div class="cont p-5">
                    <div class="header-fontes">
                        <h1 id="GFE">Gerenciador - Registros de Produção</h1>
                        <h2 id="EMS">Ecologic Management Software</h2>
                        <br />
                        <br />
                        <br />
                    </div>
                    <div class="container-registros d-flex justify-content-center flex-column">
                        <div class="item-layout d-flex gap-5">
                            <!-- Imagem à esquerda -->
                            <img src="./foto1.jpg" width="290px" alt="Imagem Exemplo" class="image">
                    
                            <!-- Gap -->
                            <div class="d-flex flex-column align-items-end">
                                <!-- Ícones acima da descrição -->
                                <div class="icons">
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> <!-- Ícone de deletar -->
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i> <!-- Ícone de editar -->
                                    </button>
                                </div>
                    
                                <!-- Descrição abaixo dos ícones -->
                                <div class="description">
                                    <span>
                                        <strong>Data: </strong> 23/05/2019
                                    </span>
                                    <br/>
                                    <span>
                                        <strong>Quantidade produzida: </strong> 1800 kWh
                                    </span>
                                    <br/>
                                    <span>
                                        <strong>Usina: </strong> Usina Rio Verde
                                    </span>
                                    <br/>
                                    <span>
                                        <strong>Tipo de Fonte de Energia: </strong> Hidréletrica 
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="container-cadastro">
                        <button class="border border-dark shadow-lg mb-5" id="btn-cadastrar" style="border-radius:21px;"> + Adicionar Novo Registro</button>
                        <div class="">  
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="date" id="data1" class="btn-registro" placeholder="Data            /       /              ">
                                        <!-- Dropdown para selecionar a Usina -->
                                        <div class="dropdown mt-3">
                                            <button class="dropdown-toggle" type="button" id="dropdownUsina" data-bs-toggle="dropdown" aria-expanded="false">
                                                Usina*
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownUsina">
                                                <li><a class="dropdown-item" data-value="Usina1">Usina 1</a></li>
                                                <li><a class="dropdown-item" data-value="Usina2">Usina 2</a></li>
                                                <li><a class="dropdown-item" data-value="Usina3">Usina 3</a></li>
                                            </ul>
                                            <input type="hidden" id="selectedUsinaId" name="usinaId">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" id="quantidade_produzida" class="btn-registro" placeholder="Quantidade Produzida*">
                                        <input type="text" id="fonte_energia" class="btn-registro mt-3" placeholder="Fonte de Energia*">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 EcoLogic - Todos os direitos reservados.</p>
            <div class="social-icons">
                <img id="cel-icon" src="../../images/phone.png" alt="Phone">
                <img src="../../images/whatsapp.png" alt="Whatsapp">
                <img src="../../images/email.png" alt="Email">
            </div>
        </div>
    </footer>
    <script src="./carregar.js"></script>
    <script src="./usinas.js"></script>
    <script src="./postar.js"></script>
    <script>
        // Lógica para o dropdown manter o valor selecionado
        document.querySelectorAll('.dropdown-item').forEach(function(item) {
            item.addEventListener('click', function(e) {
                var selectedValue = e.target.getAttribute('data-value');
                document.querySelector('.dropdown-toggle').textContent = selectedValue;
            });
        });
    </script>
</body>

</html>
