<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de Gerenciamento de Produção de Energia Renovável - EcoLogic">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet">
    <title>EcoLogic - Gerenciamento de Energia Renovável</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .full-height {
            height: 100vh;
            /* Altura 100% da janela */
        }

        .content {
            flex-grow: 1;
            /* Faz com que essa coluna ocupe o restante da altura */
        }

        .card {
            position: relative;
            width: 300px;
        }
        .card img {
            width: 100%;
            border-radius: 10px;
        }
        .icon-bar {
            margin-left: auto;
            display: flex;
            margin-bottom:10px;
            gap: 10px;
        }
        .icon-bar i {
            cursor: pointer;
            color: gray;
        }

        input::placeholder {
            padding-left: 10px;  /* Espaço à esquerda do placeholder */
            padding-top: 5px;    /* Espaço acima do placeholder */     
          }

        /*c carousle */
        .carousel-indicators [data-bs-target] {
            border: none;
            background: transparent;
            color: inherit;
            position: relative;
            padding: 0;
            width: 0.7rem;
            height: 0.7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%
          }
          
          .carousel-indicators {
            top: 110%;
            margin-bottom: 0.5rem;
          }
          
          .carousel-indicators .circle {
            width: 0.7rem;
            height: 0.7rem;
            border-radius: 50%;  /* Garantir que o círculo externo seja arredondado */
            position: absolute;
            transition: all 0.3s ease;
          }
          
          .carousel-indicators [data-bs-target] {
            /* Indicadores Inativos */
            background-color: white;  /* Círculo externo branco */
            border: 2px solid transparent; 
          }
          
          .carousel-indicators .circle {
            /* Círculo interno */
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;  /* Garantir que o círculo interno seja arredondado */
            background-color: black;  /* Círculo interno preto */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          
          .carousel-indicators [data-bs-target].active {
            background-color: green;  /* Círculo externo verde quando ativo */
            border: 2px solid transparent; 
          }
          
          .carousel-indicators [data-bs-target].active .circle {
            background-color: black;  /* Círculo interno preto quando ativo */
          }
          
          .top-1 {
            top: 1rem;
          }

          .top-2 {
            top: 2rem;
          }

          .top-3 {
            top: 3rem;
          }

          
        /* Estilo para o select (dropdown) */
        .dropdown-toggle::after {
            content: '\f107'; /* Código da seta para baixo do Font Awesome */
            font-family: 'Font Awesome 6 Free'; /* Font Awesome */
            font-weight: 900;
            color: white; /* Ícone da seta branco */
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
        }

        .dropdown-menu {
            background-color: #8DB5AD;
            border: none;
        }

        .dropdown-item {
            color: white;
        }

        .dropdown-toggle {
            width: 100%;
            height: 60px;
            background-color: #8DB5AD;
            color: white;
            border: 1px solid #8DB5AD;
            text-align: left;
            padding-left: 10px;
            padding-right: 40px; /* espaço para a seta */
            border-radius: 0px; /* Retângulo, sem bordas arredondadas */
            font-family: Saira Condensed;
            font-size: 20px;
            font-weight: 500;
            line-height: 40px;
            letter-spacing: 0.5px;
            text-align: justified;
            color: #eae4e4;
        }

        .dropdown-toggle:focus {
            outline: none;
            border-color: #6A8E7B;
        }
        
        .dropdown {
            height: 60px;
            margin-left: 5%;
            opacity: 0px;
            background-color: #8DB5AD;
            margin-bottom: 20px;
            margin-top: 7%
        }

        input {
            width: 95%!important;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar">

            <div class="logo">
                <img src="../../images/logo.png" alt="Logomarca">
            </div>

            <div class="botaonavbar">
                <button type="button">Login</button>
            </div>

        </nav>

    </header>
    <div class="container-fluid">
        <div class="row d-flex">
            <div class="col-3 text-white pt-4"
                style="box-sizing: border-box;width: 27%;margin-left: -15px;margin-right: -15px;background: #1D6B59;">
                <div class="container-md d-flex flex-column h-100 align-items-center">
                    <div class="search-bar">
                        <input type="text">
                        <img src="../../images/lupapesquisa.png" alt="Buscar">
                    </div>

                    <div class="botaousinas">
                        <button type="button">Usinas</button>
                    
                    </div>

                    <div class="botaofontedeenergia">
                        <button type="button">Fonte de Energia</button>
                    </div>

                    <div class="botaoproducao">
                        <button type="button">Produção</button>
                    </div>

                    <div class="botaorelatorios">
                        <button type="button">Relatórios</button>
                    </div>

                    <div class="botaoadm">
                        <button type="button">Administrador</button>
                    </div>

                    <div class="botaosair mt-auto my-5" style="align-self:center;">
                        <button type="button">Sair</button>
                    </div>
                </div>
            </div>
            <div class="col-8 text-white container">
                <div class="cont p-5">
                    <div class="header-fontes">
                        <h1 id="GFE">Gerenciador - Fontes de Energia</h1>
                        <h2 id="EMS">Ecologic Management Software</h2>
                        <div class="componentes-usinas-icones d-flex align-items-end">
                            <div class="icon-bar">
                               <i class="fas fa-trash-alt"></i>
                               <i class="fas fa-edit"></i>
                           </div>
                       </div>
                        <br />
                        <br />
                        <br />
                        <h3 id="NTFE">Número Total de Fontes de Energia: <!-- Requisição Fontes (Quantidade)--></h3>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div class="btn-pesquisar-energia d-flex justify-content-center">
                        <div class="search-bar">
                            <input type="text" placeholder="Pesquisar Fonte Energética">
                            <img src="../../images/lupapesquisa.png" alt="Buscar">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>


                    <!-- Carrossel -->
                    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                        <!-- Carrossel de Slides -->
                        <div id="ci" class="carousel-inner">
                            <!-- Itens do carousel vem para ca -->
                        </div>

                        <!-- Controles de Navegação (setas) -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button id="carousel-next" class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Próximo</span>
                        </button>

                        <div class="controle-paginas d-flex align-items-center position-relative flex-column top-3">
                            <div class="carousel-indicators position-relative">
                                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active">
                                    <div class="circle"></div>
                                </button>
                                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1">
                                    <div class="circle"></div>
                                </button>
                            </div>
                            <div class="legenda">
                                1 de 8
                            </div>
                        </div>
                    </div>
                    <div class="container-cadastro">
                        <button class="border border-dark shadow-lg mb-5" id="btn-cadastrar" style="border-radius:21px;"> + Adicionar Nova Fonte Energética</button>

                        <div class="">  
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" id="nome" placeholder="Nome da Usina">
                                        <input type="text" id="localidade" placeholder="Localidade">
                                        <input type="text" id="eficiencia" placeholder="Eficiência">
                                        <input type="text" id="descricao" placeholder="Descrição">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="dropdown">
                                            <button class="dropdown-toggle" type="button" id="dropdownFonte" data-bs-toggle="dropdown" aria-expanded="false">
                                                Tipo de Fonte Energética*
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownFonte">
                                                
                                            </ul>
                                            <input type="hidden" id="selectedFonteId" name="fonteId">
                                        </div>
                                        <input type="text" id="estado" placeholder="Estado">
                                        <input type="text" id="capacidade" placeholder="Capacidade">
                                        <input type="date" id="data" placeholder="Data de Inicio">
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 EcoLogic - Todos os direitos reservados.</p>
            <div class="social-icons">
                <img id="cel-icon" src="../../images/phone.png" alt="Phone">
                <img src="../../images/whatsapp.png" alt="Whatsapp">
                <img src="../../images/email.png" alt="Email">
            </div>
        </div>
    </footer>
    <script src="./fonte.js"></script>
    <script src="./carousel.js"></script>
    <script src="./carregar.js"></script>
</body>

</html>